﻿body {
    color: #000;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
    font: 12px/18px 'HelveticaNeue', Helvetica, Arial, sans-serif;
}

.container {
    position: absolute;
    margin-left: 90px;
}

.table-wrapper {
    background: #fff;
    padding: 20px 25px;
    margin: 30px 0;
    border-radius: 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
    display: block;
}

.table-title {
    padding-bottom: 15px;
    background: linear-gradient(40deg, #2096ff, #05ffa3) !important;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 1px 1px 0 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
}

    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }

    .table-title .btn-group {
        float: right;
    }

    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 1px;
        border: none;
        outline: none !important;
        margin-left: 10px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
    }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}

    table.table tr th:first-child {
        width: 60px;
    }

    table.table tr th:last-child {
        width: 100px;
    }

table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}

table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}

table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}

table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
    outline: none !important;
}

    table.table td a:hover {
        color: #2196F3;
    }

    table.table td a.edit {
        color: #FFC107;
    }

    table.table td a.delete {
        color: #F44336;
    }

table.table td i {
    font-size: 19px;
}

table.table .avatar {
    border-radius: 1px;
    vertical-align: middle;
    margin-right: 10px;
}

.pagination {
    float: right;
    margin: 0 0 5px;
}

    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 1px !important;
        text-align: center;
        padding: 0 6px;
    }

        .pagination li a:hover {
            color: #666;
        }

    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }

        .pagination li.active a:hover {
            background: #0397d6;
        }

    .pagination li.disabled i {
        color: #ccc;
    }

    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }

.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
    color: #ea0000;
}
/* Custom checkbox */
.custom-checkbox {
    position: relative;
}

    .custom-checkbox input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
    }

    .custom-checkbox label:before {
        width: 18px;
        height: 18px;
    }

    .custom-checkbox label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 1px;
        box-sizing: border-box;
        z-index: 2;
    }

    .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: '';
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
    }

    .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #03A9F4;
        background: #03A9F4;
    }

    .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: #fff;
    }

    .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
    }
/* Modal styles */
.modal .modal-dialog {
    max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
    padding: 20px 30px;
}

.modal .modal-content {
    border-radius: 1px;
    width:100%;
}

.modal .modal-footer {
    background: #ecf0f1;
    border-radius: 0 0 1px 1px;
}

.modal .modal-title {
    display: inline-block;
}

.modal .form-control {
    border-radius: 1px;
    box-shadow: none;
    border-color: #dddddd;
}

.modal textarea.form-control {
    resize: vertical;
}

.modal .btn {
    border-radius: 1px;
    min-width: 100px;
}

.modal form label {
    font-weight: normal;
}
/* Search bar*/
/*--------------------------------------------------------------
        1.0 - BASE SITE STYLES
        --------------------------------------------------------------*/
*, *:after, *:before {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.cf:before,
.cf:after {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}



a, a:visited {
    color: #fff
}

/*--------------------------------------------------------------
        2.0 - SEARCH FORM
        --------------------------------------------------------------*/
.searchform {
    background: #f4f4f4;
    background: rgba(244,244,244,.79);
    border: 1px solid #d3d3d3;
    left: 50%;
    padding: 2px 5px;
    position: absolute;
    margin: -5px 0 0 -160px;
    top: 50%;
    width: 339px;
    box-shadow: 0 4px 9px rgba(0,0,0,.37);
    -moz-box-shadow: 0 4px 9px rgba(0,0,0,.37);
    -webkit-box-shadow: 0 4px 9px rgba(0,0,0,.37);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px
}

    .searchform input, .searchform button {
        float: left
    }

    .searchform input {
        background: #fefefe;
        border: none;
        font: 12px/12px 'HelveticaNeue', Helvetica, Arial, sans-serif;
        margin-right: 5px;
        padding: 10px;
        width: 216px;
        box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
        -moz-box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
        -webkit-box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
        border-radius: 9px;
        -moz-border-radius: 9px;
        -webkit-border-radius: 9px
    }

        .searchform input:focus {
            outline: none;
            box-shadow: 0 0 4px #0d76be inset;
            -moz-box-shadow: 0 0 4px #0d76be inset;
            -webkit-box-shadow: 0 0 4px #0d76be inset;
        }

        .searchform input::-webkit-input-placeholder {
            font-style: italic;
            line-height: 15px
        }

        .searchform input:-moz-placeholder {
            font-style: italic;
            line-height: 15px
        }

    .searchform button {
        background: rgb(52,173,236);
        background: -moz-linear-gradient(top, rgba(52,173,236,1) 0%, rgba(38,145,220,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(52,173,236,1)), color-stop(100%,rgba(38,145,220,1)));
        background: -webkit-linear-gradient(top, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);
        background: -o-linear-gradient(top, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);
        /*background: -ms-linear-gradient(top, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);*/
        background: linear-gradient(to bottom, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34adec', endColorstr='#2691dc',GradientType=0 );
        border: none;
        color: #fff;
        cursor: pointer;
        font: 13px/13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
        padding: 10px;
        width: 106px;
        box-shadow: 0 0 2px #2692dd inset;
        -moz-box-shadow: 0 0 2px #2692dd inset;
        -webkit-box-shadow: 0 0 2px #2692dd inset;
        border-radius: 9px;
        -moz-border-radius: 9px;
        -webkit-border-radius: 9px;
    }

        .searchform button:hover {
            opacity: .9;
        }
/*Search Bar*/

/*Table SanPham*/
#Table-SanPham tr th {
    width: 10%;
}
/*Table LoaiSP*/
#Table-LoaiSP tr th {
    width: 10%
}
/*Table LoaiSP*/
#Table-HoaDon tr th {
    width: 10%
}
/*Table Coupon*/
#Table-Coupon tr th {
    width: 10%
}
/*Table TaiKhoan*/
#Table-TaiKhoan tr th {
    width: 10%
}
/*Table KhachHang*/
#Table-KhachHang tr th {
    width: 10%
}
/*Table-NhanVien*/
#Table-NhanVien tr th {
    width: 10%
}
/*Table-LichSu*/
#Table-LichSu tr th {
    width: 10%
}
/*Table-Chart*/
#myChart {
    max-width: 80%
}
/*Image-Product*/
.image-products {
    max-width: 40%;
}
/*CURD button*/
#CRUD-button {
    float: right;
}
/*Table-title*/
#Table-title {
    width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 20px;
}
/*Add-Modal-SHOW/HIDE Button*/
.Modal-Add-SH-button {
    float: right;
    margin-top: 29px;
    margin-right: -10px;
}
